# DrizzleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Drizzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Group.java  User.java  UserPool.java  forTest.java  group.java  user.java  userPool.java
app/src/main/java/com/example/Drizzle/: AppConstants.kt  ChatActivity.kt  ChatChannel.kt  FiremessageGlideModule.kt  FirestoreUtil.kt  FirstFragment.java  ForTest.java  FriendsFragment.java  Group.java  GroupFragment.java  GroupFragment.kt  GroupInfoActivity.java  GroupsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Message.kt  MyAdapter.java  SecondFragment.java  SetupWizard.kt  TextMessage.kt  TextMessageItem.kt  ThirdFragment.java  User.java  UserPool.java  activity_addGroup.java  activity_addOrRemoveUserToGroup.java  activity_addUser.java  activity_pullAllData.java  activity_pullGroup.java  activity_pullUser.java  forTest.java  groupsActivity.java  secondFragment.java
app/src/main/java/com/example/Drizzle/recyclerview/item/: PersonItem.kt  TextMessageItem.kt  groupItem.kt
app/src/main/java/com/example/testing/: FirstFragment.java  MainActivity.java  ThirdFragment.java  secondFragment.java
app/src/main/res/drawable/: corner_round.xml  friendss.xml  full_round.xml  gradient.xml  group.xml  ic_launcher_background.xml  logo.xml  opposite_round.xml  profile.xml  rect_oval_white.xml  rect_round_primary_colour.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_user.xml  activity_add_user_to_group.xml  activity_chat.xml  activity_group_info.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_pull_all_data.xml  activity_pull_group.xml  activity_pull_user.xml  fragment_first.xml  fragment_friends.xml  fragment_group.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  groups_page.xml  item_person.xml  item_text_message.xml  login_page.xml  row.xml  school_setup_wizard.xml  setup_wizard.xml  verify_popup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  genderArrays.xml  group_sizes.xml  strings.xml  study_subjects.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Drizzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
